{
    "icons": [
        {
            "src": "https://lumdb-2018.web.app/icon_512x512.7a6fef2ca9dd3f1d2c62d900fe3f988d.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://lumdb-2018.web.app/icon_384x384.c24a88b006a4963f59ea337d9671447a.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://lumdb-2018.web.app/icon_256x256.4c9a959e51f28b1fec9146e98da7c501.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://lumdb-2018.web.app/icon_192x192.82887fa4ac921fc1aec0ac816ae9063c.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://lumdb-2018.web.app/icon_128x128.56592c876832df1ff07a0a3bd3b87a5e.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://lumdb-2018.web.app/icon_96x96.247cc39662aa095aed7b89d44e3b52d7.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "name": "LUMDB",
    "short_name": "LUMDB",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "https://lumdb-2018.web.app/",
    "description": "LUMDB - Latest updated movies database",
    "theme_color": "#000000",
    "background_color": "#000000",
    "scope": "/",
    "lang": ""
}