{
    "name": "app.web.lumdb2018",
    "displayName": "LUMDB",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-ios": "^4.5.5",
        "cordova-plugin-hostedwebapp": "git+https://github.com/manifoldjs/ManifoldCordova.git#v0.3.2-development",
        "cordova-plugin-whitelist": "^1.3.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-hostedwebapp": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "ios"
        ]
    }
}